<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>May 2024 - PhD Progress Journal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>May 2024 - PhD Progress Journal</h1>
    <nav>
      <a href="index.html">Back to Main</a>
    </nav>
  </header>
  <main>
    <section id="image-of-the-month">
        <h2>Image of the Month</h2>
        <img src="src\may.jpeg" alt="Image of the Month for May 2024">
    </section>
    <article>
      <h2>Week of May 20, 2024</h2>
      <p class="progress">Progress:</p>
      <ul>
        <li>20th - Update work emails, do reading on 81001 standard, SFI meeting</li>
        <li>21st - Work on review paper 1 (security..), code and make presentation for UCD</li>
        <li>22nd - Work on review paper 1 (security..), code, update the list for papers</li>
        <li>23rd - Work on review paper 1 (security..), send the paper for review</li>
        <li>24th - RegFrAims presentation, maybe look at MLOps</li>
      </ul>
    </article>
    <article>
      <h2>Week of May 13, 2024</h2>
      <p class="progress">Progress:</p>
      <ul>
        <li>13th - Understanding hyperledger architecture, Pint of Science</li>
        <li>14th - Preparing presentation for supervisory meeting, Pint of Science</li>
        <li>15th - Supervisory meeting, Pint of Science</li>
        <li>16th - RSRC meeting, PSC work</li>
        <li>17th - Day off </li>
      </ul>
    </article>
    <article>
      <h2>Week of May 6, 2024</h2>
      <p class="progress">Progress:</p>
      <ul>
        <li>6th - Holiday</li>
        <li>7th - Give system for dual boot</li>
        <li>8th - Check system functioning and set up software needed by hyperledger</li>
        <li>9th - More setup, course on hyperledger</li>
        <li>10th - COurse on hyperledger, more work on code</li>
      </ul>
    </article>
    <article>
      <h2>Week of April 29th, 2024</h2>
      <p class="progress">Progress:</p>
      <ul>
        <li>29th - Blockchain consensus related readings</li>
        <li>30th - Blockchain consensus related readings, prep for presentation with supervisors</li>
        <li>1st May - Supervisory meeting, start on getting system dual booted</li>
        <li>2nd May - Get back to reading on how to implement blockchain network</li>
        <li>3rd May - Choose the blockchain technology provider and prepare presentation on how to use it</li>
      </ul>
    </article>
  </main>
</body>
</html>
